spring.application.name=practice-5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.primary.driver-class-name= org.postgresql.Driver
spring.datasource.primary.url= jdbc:postgresql://primary-host:5432/mydb
spring.datasource.primary.username= admin
spring.datasource.primary.password= secret

spring.datasource.replica.driver-class-name= org.postgresql.Driver
spring.datasource.replica.url= jdbc:postgresql://replica-host:5432/mydb
spring.datasource.replica.username= admin
spring.datasource.replica.password= secret