spring.application.name=practice-5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.primary.driver-class-name=org.sqlite.JDBC
spring.datasource.primary.url=jdbc:sqlite::resource:db/primary.db
spring.datasource.primary.username=
spring.datasource.primary.password=

spring.datasource.replica.driver-class-name=org.sqlite.JDBC
spring.datasource.replica.url=jdbc:sqlite::resource:db/replica.db
spring.datasource.replica.username=
spring.datasource.replica.password=

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 1
