spring.application.name=practice-4

spring.datasource.url=jdbc:h2:mem:txdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=0
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true